if (word(2 $loadinfo()) != [pf]) { load -pf $word(1 $loadinfo()); return; };

#
# Here's the plan...
#
#  /notify nick1 nick2 nick3
# or
#  /notify -nick -nick2 -nick3
#
# These are bare wrappers on top of MONITOR.
#

alias monitor { quote monitor $* };

on ^730 * { echo *** $1- is online };
on ^731 * { echo *** $1- is not online };

alias notify {
	if (serverctl(GET -1 005 MONITOR)) {
		if (* == []) {
			monitor s
		} elsif (* == '-') {
			monitor c
		} else {
			^local removals,additions;

			# Sort them into two buckets
			fe ($*) x {
				if (left(1 $x) == '-') {
					push removals $mid(1 999 $x);
				} elsif (left(1 $x) == '+') {
					push additions $mid(1 999 $x);
				} else {
					push additions $x;
				}
			};
			if (additions) {
				monitor + $additions;
			} elsif (removals) {
				monitor - $removals;
			};
		};
	} else {
		xecho -b This server does not support MONITOR which is used by /NOTIFY;
	};
};

#hop'2k25
